<html>
<head>
<title>Courses</title>
<link rel="stylesheet" href="courses.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/67121ae963.js" crossorigin="anonymous"></script>
<style>
body{
background-color: 121212;
z-https://my.alfred.edu/zoom/_images/powell.jpgindex:-1;
}
.back{
	 
    background
	
	background-repeat:no-repeat;
	width:100%;
	height:100vh;
	width:100%;
	margin-left:0px;
	background-size:cover;
	z-index:1;
	box-sizing: border-box;
	
}
.nav{
	background-color: #152238;
	width:100%;
	height:50px;
	position:fixed;
	top:0px;
	z-index:3;
	
	display:flex;
	
	
}

a{
	text-decoration:none;
	color:white;
	padding:0px 30px;
	display:flex;
	font-weight:bold;
	transition:all 0.3s ease-in-out;
	box-sizing:border-box;
	
}
.unlist ul  {
	display:flex;
	list-style:none;
	padding-left:0;
	width:100%;
}
a:hover{
	color:orange;
}
.war{
	float:right;
	display:flex;
	padding-top:10px;
	
	

	padding-left:430px;
	

}
.bar {
	background-color:black;
	color:white;
	border:1px white solid;
	border-radius:20px;
	font-weight:bold;
	padding:5px;
	box-sizing:border-boxing;
	text-align:center;

}
.nav ul li:nth-child(1) a{
	color:green;
}
.nav ul li:last-child a{
color:green
}
.nav ul li a:hover{
	color:orange;
}
.nav .fa{
	margin-right:8px;
}
.unlist ul li:hover{
	background:black;
	border:5px,black,solid;
	border-radius:2px;
	height:33px;

}

.sub-menu-1{
	display:none;
}
.unlist ul li:hover .sub-menu-1{
	display:block;
	position:absolute;
	background:#142b44;
	margin-top:15px;
	margin-left:-15px;
	
}

.unlist ul li:hover .sub-menu-1 ul{
	display:block;
	margin:10px;
}

.unlist ul li:hover .sub-menu-1 ul li {	
width:300px;
padding:10px;
border-bottom: 1px dotted white;
border-radius:0;
padding-left:100px;

}

.unlist ul li:hover .sub-menu-1 ul li:last-child {		
border-bottom:none;
color:none;
}
.unlist ul li:hover .sub-menu-1 ul li a:hover {
color:blue;

}	
.unlist ul li:hover .sub-menu-1 ul li a{
	color:white;
}

.vi-h{
	padding-left:40px;
	padding-top:20px;
	background-color: #F5F5F5;
	width:100%;
	height:50px;
	margin-top:50px;
}
.vision h2{
	padding-top:30px;
	padding-left:40px;
}
.vision p{
	padding-left:40px;
	font-size:120%;
	width:200%;
	text-align:justify;
}

.footer{
	margin-top:150px;
	width:100%;
	padding:100px 15%;
	background:#333;
	color:#efefef;
	display:flex;
	box-sizing:border-box;
}
.footer a:hover{
	color:white;
}
.footer div{
	text-align:center;
}
.col-2{
	flex-grow:2;
}
.address{
	width:40%;
	text-align:center;
	height:25px;
}
.footer .bar{
	height:30px;
	width:20%;
	background-color:transparent;
	border-radius:5px;
	cursor:pointer;
}
.footer div h3{
font-weight:300;
margin-bottom:30px;
letter-spacing:1px;
}
.footer a{
display:block;
margin-bottom:20px;
}
.social{
	margin-top:30px;
}
.social i{
	font-size:22px;
	margin:10px;
	cursor:pointer;
}
.sub_body{
position:relative;
top:50px;
z-index:1;
}

table td {
padding:40px;
font-weight:bold;
}
table th{
font-size:150%;
font-weight:bold;
}

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  color:white;
}

.header {
  text-align: center;
  margin-bottom: 50px;
  color:white;
}

.header h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color:white;
}

.header p {
  font-size: 18px;
  color:white;
}

.contact-form {
  background-color: #f5f5f5;
  padding: 30px;
  margin-bottom: 50px;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color:white;
}

.contact-form label {
  font-size: 18px;
  display: block;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
}

.contact-form textarea {
  height: 150px;
}

.contact-form .btn {
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form .btn:hover {
  background-color: #0062cc;
}

.contact-info h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info-item i {
  font-size: 24px;
  margin-right: 10px;
  color: #007bff;
}

.info-item p {
  font-size: 16px;
  margin: 0;
  
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  font-size: 24px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}

.social-icons a:hover {
  background-color: #0062cc;
}

@media only screen and (max-width: 768px) {
  .header h1 {
    font-size: 28px;
  }

  .header p {
    font-size: 16px;
  }

  .contact-form h2 {
    font-size: 20px;
  }

  .contact-form label {
    font-size: 16px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
    padding: 8px;
  }

  .contact-form .btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .contact-info h2 {
    font-size: 20px;
  }

  .info-item i {
    font-size: 20px;
  }

  .info-item p {
    font-size: 14px;
  }

  .social-icons a {
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}
.contact-form .btn {
  
  color: #fff;

}
.contact-form {
color:black;
}
.contact-form h2{
color:black;
}
	
	
</style>
</head>
<body><div class="back">
<div class="nav">

<div class="unlist">
<strong> <ul>
<li class="active"><a href="htmlfile.html"><i class="fa fa-home"></i>Home</a><li>
<li><a href="about.html"><i class="fa fa-user-md" ></i>About</a>
<div class="sub-menu-1">
<ul>
<li><a href="about.html">Vision & Mission</a></li>
<li><a href="about.html">History</a></li>
<li><a href="about.html">Action Plans</a></li>
<li><a href="about.html">Over View</a></li>
</ul></div>
</li>
<li><a href="courses.html"><i class="fa fa-graduation-cap"></i>Courses</a><div class="sub-menu-1">
<ul>
<li><a href="courses.html">Degree Programmes </a></li>
<li><a href="courses.html">Diploma Programmes</a></li>

</ul></div></li>

<li><a href="staff.html"><i class="fa fa-users" ></i>Staff</a>
<div class="sub-menu-1">
<ul>
<li><a href="staff.html">CEO</a></li>
<li><a href="staff.html">Marketing Manager</a></li>
<li><a href="staff.html">IT Director</a></li>

</ul></div>
</li>
<li><a href="publication.html"><i class="fa fa-blog" ></i>Publications</a><div class="sub-menu-1">
<ul>
<li><a href="publication.html">Announcements</a></li>
<li><a href="publication.html">Newsletters</a></li>
<li><a href="publication.html">Vacancies</a></li>
<li><a href="publication.html">Internal Circular</a></li>
</ul></div></li>
<li><a href="#"><i class="fa fa-phone" ></i>Contact</a><div class="sub-menu-1">
<ul>
<li><a href="#">Email</a></li>
<li><a href="#">Mobile  No</a></li>
<li><a href="#">Address</a></li>
</ul></div>
</li>
</ul></strong></div>
<div class="war"><form action="eg01.html" method="post">
<input type="serch" name="serch" placeholder="Search here" class="bar">
</form></div> 

</div>
<div class="sub_body">
<div class="vision">

<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Contact Us</h1>
			<p>We are happy to answer any questions you may have. Reach out to us and we'll respond as soon as we can.</p>
		</div>
		<div class="contact-form">
			<h2>Get In Touch</h2>
			<form id="personalDetailsForm" method="post" >
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email</label>
				<input type="email" id="email" name="email" required>
				<label for="subject">Subject</label>
				<input type="text" id="subject" name="subject" required>
				<label for="message">Message</label>
				<textarea id="message" name="message" required></textarea>
				<button type="submit" class="btn" >Send Message</button>
			</form>
		</div>
		<div class="contact-info">
			<h2>Contact Information</h2>
			<div class="info-item">
				<i class="fas fa-map-marker-alt"></i>
				<p>Pabahinna Junction, Sabaragamuwa, Belihuloya</p>
			</div><br><br>
			<div class="info-item">
				<i class="fas fa-phone"></i>
				<p>+94 22 78 565</p>
			</div><br><br>
			<div class="info-item">
				<i class="fas fa-envelope"></i>
				<p>greentech@company.com</p>
			</div>
		
		</div>
	</div>
	<script src="script.js"></script>
	</div></center>
<div class="footer">
<div class="col-1">
<h3>USEFUL LINKS</h3>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Contact</a>
<a href="#">Blog</a>
</div>
<div class="col-2">
<h3>NEWSLETTER</h3><br/><br/><br/>
<form type="eg01.html" method="get">
<input type="text" name="address" placeholder="Your Email Address" required class="address"/><br/><br/><br/>
<input type="submit" name="subscribe" value="SUBSCRIBE NOW" class="bar"/>
</form>
</div>
<div class="col-3">
<h3>CONTACT</h3>
<p> 123,Nelum Road  <br/>Pabahinna, Balangoda.





<div class="social">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
</div>
</div>

</div>
</div></div></div>

<script>
        // JavaScript to handle form submission
        document.getElementById('personalDetailsForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            // You can now send the 'data' object to a server or perform other actions as needed.
            console.log(data);
            alert('Your Message  send successfully!');
        });
    </script>
</body></html>