<html>
<head>
<title>Courses</title>
<link rel="stylesheet" href="courses.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/67121ae963.js" crossorigin="anonymous"></script>
<style>
body{
background-color: 121212;
z-https://my.alfred.edu/zoom/_images/powell.jpgindex:-1;
}
.back{
	 
     background-color:121212;
	
	background-repeat:no-repeat;
	width:100%;
	height:500vh;
	width:100%;
	margin-left:0px;
	background-size:cover;
	z-index:1;
	box-sizing: border-box;
	
}
.img1{
	 
    background-image:url(' https://wallpapers.com/images/hd/georgetown-john-carroll-statue-vg2l4twm4j1orx0z.jpg');
	
	background-repeat:no-repeat;
	width:250vh;
	height:100vh;
	
    
	margin-left:0px;
	background-size:cover;
	
	
	



}
.but1{
	color:black;
	background-color:orange;
	border-radius:20px;
	border:none;
	margin-top:30px;
	width:150px;
	height:50px;
	cursor:pointer;
	
}
}
.sec1 p{
	font-size:100%;
	line-height:130%;
	color:white;
}
.sec1{
padding-top:200px;
padding-left:50px;
}


.nav{
	background-color: #152238;
	width:100%;
	height:50px;
	position:fixed;
	top:0px;
	z-index:3;
	
	display:flex;
	
	
}

a{
	text-decoration:none;
	color:white;
	padding:0px 30px;
	display:flex;
	font-weight:bold;
	transition:all 0.3s ease-in-out;
	box-sizing:border-box;
	
}
.unlist ul  {
	display:flex;
	list-style:none;
	padding-left:0;
	width:100%;
}
a:hover{
	color:orange;
}
.war{
	float:right;
	display:flex;
	padding-top:10px;
	
	

	padding-left:430px;
	

}
.bar {
	background-color:black;
	color:white;
	border:1px white solid;
	border-radius:20px;
	font-weight:bold;
	padding:5px;
	box-sizing:border-boxing;
	text-align:center;

}
.nav ul li:nth-child(1) a{
	color:green;
}
.nav ul li:last-child a{
color:green
}
.nav ul li a:hover{
	color:orange;
}
.nav .fa{
	margin-right:8px;
}
.unlist ul li:hover{
	background:black;
	border:5px,black,solid;
	border-radius:2px;
	height:33px;

}

.sub-menu-1{
	display:none;
}
.unlist ul li:hover .sub-menu-1{
	display:block;
	position:absolute;
	background:#142b44;
	margin-top:15px;
	margin-left:-15px;
	
}

.unlist ul li:hover .sub-menu-1 ul{
	display:block;
	margin:10px;
}

.unlist ul li:hover .sub-menu-1 ul li {	
width:300px;
padding:10px;
border-bottom: 1px dotted white;
border-radius:0;
padding-left:100px;

}

.unlist ul li:hover .sub-menu-1 ul li:last-child {		
border-bottom:none;
color:none;
}
.unlist ul li:hover .sub-menu-1 ul li a:hover {
color:blue;

}	
.unlist ul li:hover .sub-menu-1 ul li a{
	color:white;
}

.vi-h{
	padding-left:40px;
	padding-top:20px;
	background-color: 282828;
	width:100%;
	height:50px;
	margin-top:10px;
	color:white;
	
}
.vision h2{
	padding-top:5px;
	padding-left:40px;
	color:white;
}
.vision p{
	padding-left:40px;
	font-size:120%;
	width:80%;
	text-align:justify;
	color:white;
}
.vision h1{
color:white;
}
.vision{
margin-top:10px;
}

.footer{
	margin-top:150px;
	width:100%;
	padding:100px 15%;
	background:#333;
	color:#efefef;
	display:flex;
	box-sizing:border-box;
}
.footer a:hover{
	color:white;
}
.footer div{
	text-align:center;
}
.col-2{
	flex-grow:2;
}
.address{
	width:40%;
	text-align:center;
	height:25px;
}
.footer .bar{
	height:30px;
	width:20%;
	background-color:transparent;
	border-radius:5px;
	cursor:pointer;
}
.footer div h3{
font-weight:300;
margin-bottom:30px;
letter-spacing:1px;
}
.footer a{
display:block;
margin-bottom:20px;
}
.social{
	margin-top:30px;
}
.social i{
	font-size:22px;
	margin:10px;
	cursor:pointer;
}
.sub_body{
position:relative;
top:-10px;
z-index:1;
}
.vision h1{
padding-left:500px;
}
.vision ul li{
color:white;
}
.vision a :hover  {
color:red;
}

	
	
</style>
</head>
<body><div class="back">
<div class="nav">

<div class="unlist">
<strong> <ul>
<li class="active"><a href="htmlfile.html"><i class="fa fa-home"></i>Home</a><li>
<li><a href="about.html"><i class="fa fa-user-md" ></i>About</a>
<div class="sub-menu-1">
<ul>
<li><a href="about.html">Vision & Mission</a></li>
<li><a href="about.html">History</a></li>
<li><a href="about.html">Action Plans</a></li>
<li><a href="about.html">Over View</a></li>
</ul></div>
</li>
<li><a href="#"><i class="fa fa-graduation-cap"></i>Courses</a><div class="sub-menu-1">
<ul>
<li><a href="#Digree">Degree Programmes </a></li>
<li><a href="#Diploma">Diploma Programmes</a></li>

</ul></div></li>

<li><a href="staff.html"><i class="fa fa-users" ></i>Staff</a>
<div class="sub-menu-1">
<ul>
<li><a href="staff.html">CEO</a></li>
<li><a href="staff.html">Marketing Manager</a></li>
<li><a href="staff.html">IT Director</a></li>
</ul></div>
</li>
<li><a href="publication.html"><i class="fa fa-blog" ></i>Publications</a><div class="sub-menu-1">
<ul>
<li><a href="publication.html">Announcements</a></li>
<li><a href="publication.html">Newsletters</a></li>
<li><a href="publication.html">Vacancies</a></li>
<li><a href="publication.html">Internal Circular</a></li>
</ul></div></li>
<li><a href="contact.html"><i class="fa fa-phone" ></i>Contact</a><div class="sub-menu-1">
<ul>
<li><a href="contact.html">Email</a></li>
<li><a href="contact.html">Mobile  No</a></li>
<li><a href="contact.html">Address</a></li>
</ul></div>
</li>
</ul></strong></div>
<div class="war"><form action="eg01.html" method="post">
<input type="serch" name="search" placeholder="Serch here" class="bar">
</form></div> 

</div>
<div class="back">
 <div class="img1">
      <div class="sec1">
	  <h1>Web Design & <br> <span style="color:white; font-size:120%;">Development</span><br/> Course </h1>
	  <p>Web design is a speciallisation of the design stream.<br>They also use HTML,CSS,JAVASCRIPT, mark up validators etc,<br>to create design elements.</p>
	 <a href="sighnup.html"> <button class="but1"><b> Join Us</b></button></a>
	  </div>
	  </div>
<div class="sub_body">
<div class="vision">

<h1 id="Digree"></h1>
<br><br>
<h1>Degree Programmes</h1>
<h2 class="vi-h">Bachelor of Science Honours Degree in Artificial Intelligence </h2>

<p>The Graduate Certificate of Artificial Intelligence prepares you for entry level professional practice in the area of Artificial Intelligence (AI) transformation across sectors in industry, academia, research and & development (R&D), government, defense, medicine and finance. This degree introduces you to topics in fundamental AI, statistical data analysis and your choice of machine learning, deep learning, modern optimisation techniques, natural language processing and human-centric AI.</p><br/>
<ul><li><b>Location : </b>In University at Badulla RD Balangoda.</li> <br/>
<li><b>Duration : </b>4 Years.</li> <br/>
<li><b>Qualification : </b>Graduate Certificate of Artifitial Intelligence.</li> <br/><br/></ul>
<a href="form1.html"><p><span style="color:red;"><b>Our 5<sup>th</sup> batch course will srart in 2<sup>nd</sup>January in 2023, Now You can apply this course through our website by clicking This.</b></p></a></span>


<h2 class="vi-h">Bachelor of Science Honours Degree in Business Information Systems</h2>

<p>The Graduate Certificate of Business Information Systems prepares you for an entry level career in business-focused IT areas such as IT management, business information systems, information management or knowledge management. The course requires completion of a set of advanced preparatory information technology units followed by further specialist units in business information systems. This course will provide you with the opportunity to upskill or implement a career change, as well as providing a pathway to further study in the Master of Business Information Systems.</p><br/>
<ul><li><b>Location : </b>In University at Badulla RD Balangoda.</li> <br/>
<li><b>Duration : </b>4 Years.</li> <br/>
<li><b>Qualification : </b>Graduate Certificate of Business Information System.</li> <br/><br/></ul>
<a href="form1.html"><p><span style="color:red;"><b>Our 8<sup>th</sup> batch course will srart in 2<sup>nd</sup>January in 2023, Now You can apply this course through our website by clicking This.</b></p></a></span>

<h2 class="vi-h">Bachelor of Science Honours Degree in Cybersecurity</h2>

<p>The Graduate Certificate of Cybersecurity prepares you for work in the cybersecurity industry at an entry level, providing you with the fundamental knowledge, information and skills in cybersecurity and blockchain. This new course will provide you with the opportunity to upskill or implement a career change, as well as providing a pathway to further study in the Master of Cybersecurity.</p><br/>

<ul><li><b>Location : </b>In University at Badulla RD Balangoda.</li> <br/>
<li><b>Duration : </b>4 Years.</li> <br/>
<li><b>Qualification : </b>Graduate Certificate of Cybersecurity.</li> <br/><br/></ul>
<a href="form1.html"><p><span style="color:red;"><b>Our 3<sup>rd</sup> batch course will srart in 2<sup>nd</sup>January in 2023, Now You can apply this course through our website by clicking This.</b></p></a></span>


<h2 class="vi-h">Bachelor of Science Honours Degree in Data Science (4 Years) </h2>

<p>The Graduate Certificate of Data Science prepares you for an entry level career in data science, providing you with the fundamental skills needed to deal effectively within the areas of data analysis, data management or big data processing. The course gives you an introduction to data science and topics in statistical and exploratory analysis, data wrangling and your choice of an elective. This course will provide you with the opportunity to upskill or implement a career change, as well as providing a pathway to further study in the Graduate Diploma of Data Science or the Master of Data Science.</p><br/>

<ul><li><b>Location : </b>In University at Badulla RD Balangoda.</li> <br/>
<li><b>Duration : </b>4 Years.</li> <br/>
<li><b>Qualification : </b>Graduate Certificate of Data Science.</li> <br/><br/></ul>
<a href="form1.html"><p><span style="color:red;"><b>Our 20<sup>th</sup> batch course will srart in 5<sup>th</sup>January in 2023, Now You can apply this course through our website by clicking This.</b></p></a></span><
<h1 id="Diploma"></h1>
<br/><br/>

<h1>Diploma Programme</h1>
<h2 class="vi-h">DIPLOMA IN IT & SOFTWARE DEVELOPMENT</h2>

<p>This Course is Designed for Any Beginner who is seeking Knowledge in the Computing Field and as a Foundation Course Conducted Fast Track for the Higher National Diploma . School leavers are encouraged to follow this diploma as this is a highly recognized diploma awarded by Sbaragamuwa University which can be exclusively upgraded for a Pearson Assured Diploma in IT & Software Development Offered by pearson,we conduct this course through both online & physically.</p> <br/>
<p><b><span style="font-size:130%;">WHAT YOU STUDY</b></span></p>
<ul>
<li>Fundamentals of ICT & Computing</li><br/>
<li>Microsoft Office Package 2016/2019<br/>
(MS Word , MS Excel, MS Powerpoint , MS Access)
</li><br/>
<li>Operating Systems</li><br/>
<li>Database Management with MySQL & MS Access 2010 / 2016</li><br/>
<li>Visual Programming with Visual Studio (C#.net 2015)</li><br/>
<li>Java Application Development with Java Netbeans</li><br/>
<li>Internet / Email</li><br/>
<li>Web Designing with Dreamviewer / Flash</li><br/>
<li>Web Scripting with ASP.Net</li><br/>
<li>Final Project</li><br/>

<h4><b>Details</b></h4>
<ul><li><b>Location : </b>In University at Badulla RD Balangoda.</li> <br/>
<li><b>Duration : </b>4 Years.</li> <br/>
<li><b>Qualification : </b>Diploma Certificate of IT & SoftwareDevelopment.</li> <br/><br/></ul>

<a href="form1.html"><p><span style="color:red;"><b>Our 25<sup>th</sup> Diploma course will srart in 2<sup>nd</sup>January in 2023, Now You can apply this course through our website by clicking This.</b></a></span>


</div>
<div class="footer">
<div class="col-1">
<h3>USEFUL LINKS</h3>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Contact</a>
<a href="#">Blog</a>
</div>
<div class="col-2">
<h3>NEWSLETTER</h3><br/><br/><br/>
<form type="eg01.html" method="get">
<input type="text" name="address" placeholder="Your Email Address" required class="address"/><br/><br/><br/>
<input type="submit" name="subscribe" value="SUBSCRIBE NOW" class="bar"/>
</form>
</div>
<div class="col-3">
<h3>CONTACT</h3>
<p> 123,Nelum Road  <br/>Pabahinna, Balangoda.





<div class="social">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
</div>
</div>

</div>
</div>
</div>

</div></body>
</html>
