<html>
<head>
<title>Courses</title>
<link rel="stylesheet" href="courses.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/67121ae963.js" crossorigin="anonymous"></script>
<style>
.img1{
	 
    background-image:url(' https://wallpapers.com/images/hd/georgetown-john-carroll-statue-vg2l4twm4j1orx0z.jpg');
	
	background-repeat:no-repeat;
	width:250vh;
	height:100vh;
	
    
	margin-left:0px;
	background-size:cover;
	
	
	



}
body{
background-color: 121212;
z-https://my.alfred.edu/zoom/_images/powell.jpgindex:-1;
}
.back{
	 
   
	
	background-repeat:no-repeat;
	width:100%;
	height:200vh;
	width:100%;
	margin-left:0px;
	background-size:cover;
	z-index:1;
	box-sizing: border-box;
	
}
.but1{
	color:black;
	background-color:orange;
	border-radius:20px;
	border:none;
	margin-top:30px;
	width:150px;
	height:50px;
	cursor:pointer;
	
}
.sec1 p{
	font-size:100%;
	line-height:130%;
	color:white;
}
.sec1{
padding-top:200px;
padding-left:50px;
}
.nav{
	background-color: #152238;
	width:100%;
	height:50px;
	
	position:fixed;
	top:0px;
	z-index:3;
	display:flex;
	
}

a{
	text-decoration:none;
	color:white;
	padding:0px 30px;
	display:flex;
	font-weight:bold;
	transition:all 0.3s ease-in-out;
	box-sizing:border-box;
	
}
.unlist ul  {
	display:flex;
	list-style:none;
	padding-left:0;
	width:100%;
}
a:hover{
	color:orange;
}
.war{
	float:right;
	display:flex;
	padding-top:10px;
	
	

	padding-left:430px;
	

}
.bar {
	background-color:black;
	color:white;
	border:1px white solid;
	border-radius:20px;
	font-weight:bold;
	padding:5px;
	box-sizing:border-boxing;
	text-align:center;

}
.nav ul li:nth-child(1) a{
	color:green;
}
.nav ul li:last-child a{
color:green
}
.nav ul li a:hover{
	color:orange;
}
.nav .fa{
	margin-right:8px;
}
.unlist ul li:hover{
	background:black;
	border:5px,black,solid;
	border-radius:2px;
	height:33px;

}

.sub-menu-1{
	display:none;
}
.unlist ul li:hover .sub-menu-1{
	display:block;
	position:absolute;
	background:#142b44;
	margin-top:15px;
	margin-left:-15px;
	
}

.unlist ul li:hover .sub-menu-1 ul{
	display:block;
	margin:10px;
}

.unlist ul li:hover .sub-menu-1 ul li {	
width:300px;
padding:10px;
border-bottom: 1px dotted white;
border-radius:0;
padding-left:100px;

}

.unlist ul li:hover .sub-menu-1 ul li:last-child {		
border-bottom:none;
color:none;
}
.unlist ul li:hover .sub-menu-1 ul li a:hover {
color:blue;

}	
.unlist ul li:hover .sub-menu-1 ul li a{
	color:white;
}

.vi-h{
	padding-left:40px;
	padding-top:20px;
	background-color: 282828;
	width:100%;
	height:50px;
	margin-top:50px;
	color:white;
}
.vision h2{
	padding-top:30px;
	padding-left:40px;
	color:white;
}
.vision p{
	padding-left:40px;
	font-size:120%;
	width:80%;
	text-align:justify;
	color:white;
}

.footer{
	margin-top:150px;
	width:100%;
	padding:100px 15%;
	background:#333;
	color:#efefef;
	display:flex;
	box-sizing:border-box;
}
.footer a:hover{
	color:white;
}
.footer div{
	text-align:center;
}
.col-2{
	flex-grow:2;
}
.address{
	width:40%;
	text-align:center;
	height:25px;
}
.footer .bar{
	height:30px;
	width:20%;
	background-color:transparent;
	border-radius:5px;
	cursor:pointer;
}
.footer div h3{
font-weight:300;
margin-bottom:30px;
letter-spacing:1px;
}
.footer a{
display:block;
margin-bottom:20px;
}
.social{
	margin-top:30px;
}
.social i{
	font-size:22px;
	margin:10px;
	cursor:pointer;
}
.sub_body{
position:relative;
top:50px;
z-index:1;
}
.link a:hover{
color:black;
}
.link a{
color:red;
display:inline;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px 0;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #333;
  text-decoration: none;
  transition: all 0.2s ease;
  padding: 10px;
}

nav a:hover {
  color: #f05454;
  border-bottom: 3px solid #f05454;
}

/* Main styles */
section {
  padding: 50px 0;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.publication-item {
  margin-bottom: 50px;
  transition: all 0.2s ease;
}

.publication-item:hover {
  transform: translateY(-10px);
}

.publication-item img {
  display: block;
  width: 100%;
}

.publication-title {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0;
}

.publication-description {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #f05454;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.2s ease;
}

.btn:hover {
  background-color: #333;
}

/* Footer styles */
footer {
  background-color: #f05454;
  color: #fff;
  padding: 20px 0;
  margin-bottom:10px;
}

footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

footer ul {
  list-style: none;
  display: flex;
}

footer li {
  margin-right: 20px;
}

footer a {
  color: #fff;
  text-decoration: none;
  transition: all 0.2s ease;
  padding: 10px;
}

footer a:hover {
  color: #333;
  border-bottom: 3px solid #333;
}
.container h1{
color:white;
}
.publication-item h3{
color:white;
}


	
	
</style>
</head>
<body><div class="back">
<div class="nav">

<div class="unlist">
<strong> <ul>
<li class="active"><a href="htmlfile.html"><i class="fa fa-home"></i>Home</a><li>
<li><a href="about.html"><i class="fa fa-user-md" ></i>About</a>
<div class="sub-menu-1">
<ul>
<li><a href="about.html">Vision & Mission</a></li>
<li><a href="about.html">History</a></li>
<li><a href="about.html">Action Plans</a></li>
<li><a href="about.html">Over View</a></li>
</ul></div>
</li>
<li><a href="courses.html"><i class="fa fa-graduation-cap"></i>Courses</a><div class="sub-menu-1">
<ul>
<li><a href="courses.html">Degree Programmes </a></li>
<li><a href="courses.html">Diploma Programmes</a></li>
<
</ul></div></li>

<li><a href="staff.html"><i class="fa fa-users" ></i>Staff</a>
<div class="sub-menu-1">
<ul>
<li><a href="staff.html">CEO</a></li>
<li><a href="staff.html">Marketing Manager</a></li>
<li><a href="staff.html">IT Director</a></li>
</ul></div>
</li>
<li><a href="#"><i class="fa fa-blog" ></i>Publications</a><div class="sub-menu-1">
<ul>
<li><a href="#Announcement">Announcements</a></li>
<li><a href="#Newsletters">Newsletters</a></li>
<li><a href="#Vacancies">Vacancies</a></li>
<li><a href="#Internal">Internal Circular</a></li>
</ul></div></li>
<li><a href="contact.html"><i class="fa fa-phone" ></i>Contact</a><div class="sub-menu-1">
<ul>
<li><a href="contact.html">Email</a></li>
<li><a href="contact.html">Mobile  No</a></li>
<li><a href="contact.html">Address</a></li>
</ul></div>
</li>
</ul></strong></div>
<div class="war"><form action="eg01.html" method="post">
<input type="serch" name="search" placeholder="Search here" class="bar">
</form></div> 

</div>
<div class="back">
 <div class="img1">
      <div class="sec1">
	  <h1>Web Design & <br> <span style="color:white; font-size:120%;">Development</span><br/> Course </h1>
	  <p>Web design is a speciallisation of the design stream.<br>They also use HTML,CSS,JAVASCRIPT, mark up validators etc,<br>to create design elements.</p>
	 <a href="sighnup.html"> <button class="but1"><b> Join Us</b></button></a>
	  </div>
	  </div>
<div class="sub_body">
<div class="vision">
<br><br>
<div class="container">
			<h1>Our Publications</h1>
		
		</div>
	</header>

	<main>
		<section class="publications">
			<div class="container">
				<h2>Featured Publications</h2>
				<div class="publication-list">
					<article class="publication-item">
						<img src="https://news.lk/media/k2/items/cache/b08b7e870466f3f57a9c90c97da63684_XL.jpg" alt="Publication 1">
						<h3 class="publication-title">PAWANA Anual News Paper</h3>
						<p class="publication-description">A university PAWANA  newspaper is a publication that is created by and for university students and staff. It typically covers news and events happening on campus, as well as issues that are of interest to the university community. This could include stories on campus events, sports, student organizations, academic achievements, student life, and more. The goal of a university newspaper is to keep the campus community informed and engaged, and to provide a platform for student journalists to develop their skills and gain experience in the field. Additionally, university newspapers can provide a space for opinions and ideas to be shared, allowing students to voice their thoughts and contribute to important discussions on campus.</p>
						<a class="btn" href="#">Read More</a>
					</article>

					<article class="publication-item">
						<img src="https://c8.alamy.com/comp/AE9WR6/close-up-of-a-bookshelf-filled-with-colorful-books-of-software-design-AE9WR6.jpg" alt="Publication 2">
						<h3 class="publication-title">Software Competition Hand Book</h3>
						<p class="publication-description">A software competition handbook is a guidebook or manual that outlines the rules, guidelines, and requirements for participating in a software competition. It provides detailed information on how to prepare, design, and submit software projects for the competition. The handbook may include information on the judging criteria, evaluation process, and prize categories for the competition. It may also provide tips and best practices for successful participation, including advice on team collaboration, project management, and communication. In some cases, the handbook may also contain tutorials, case studies, and other resources to help participants develop their skills and knowledge in software development. The goal of the software competition handbook is to provide a comprehensive guide that helps participants navigate the competition and produce high-quality software projects that meet the requirements and standards set by the competition organizers.</p>
						<a class="btn" href="#">Read More</a>
					</article>

					<article class="publication-item">
						<img src="https://www.lankaxpress.com/wp-content/uploads/2021/05/Sri-Lanka-University-Handbook-admission-application-form-campus-hand-book-for-university-entrance-UGC-release.jpg" alt="Publication 3">
						<h3 class="publication-title">University Guide Line</h3>
						<p class="publication-description">University guidelines are a set of rules and regulations that provide a framework for academic and non-academic activities in the university. These guidelines are designed to ensure that all students, faculty members, and staff adhere to ethical and professional standards in their conduct. The guidelines cover a wide range of topics such as academic policies, student conduct, academic integrity, safety, and security. Universities use these guidelines to create a safe and respectful learning environment where all students can thrive and reach their full potential. Adhering to these guidelines is essential for maintaining the integrity of the university and ensuring that all members of the university community are treated with fairness and respect.</p>
						<a class="btn" href="#">Read More</a>
					</article>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<p>&copy; 2023 Our Company | All rights reserved</p>
			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms of Use</a></li>
			</ul>
		</div>
	</footer>
<div class="footer">
<div class="col-1">
<h3>USEFUL LINKS</h3>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Contact</a>
<a href="#">Blog</a>
</div>
<div class="col-2">
<h3>NEWSLETTER</h3><br/><br/><br/>
<form type="eg01.html" method="get">
<input type="text" name="address" placeholder="Your Email Address" required class="address"/><br/><br/><br/>
<input type="submit" name="subscribe" value="SUBSCRIBE NOW" class="bar"/>
</form>
</div>
<div class="col-3">
<h3>CONTACT</h3>
<p> 123,Nelum Road  <br/>Pabahinna, Balangoda.





<div class="social">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
</div>
</div>

</div>
</div></div></div>

</body>
</html>
