<!DOCTYPE html>
<html>
<head>
<title>
Regestration
</title>
<style>
*{
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin:0;
padding:0;
text-decoration:none;
box-sizing:border-box;
}
body{
height:100vh;
background:linear-gradient(to bottom, #33ccff 0%, #66ffcc 100%);
}
form{
background:#989898ce;
width:350px;
height:500px;
padding:75px 50px;
position:absolute;
left:50%;
top:50%;
 transform: translate(-50%,-50%);

}
h1{
text-align:center;
margin-bottom:45px;
color:white;
font-size:30px;
}
.textbox{
border-bottom:2px solid white;
position:relative;
margin:35px 0;
}
.textbox input{
background:none;
border:none;
outline:none;
width:100px;
color:white;
height:30px;
font-size:20px
}
.loginbt{
height:45px;
width:100%;
border:none;
outline:none;
background:linear-gradient(to bottom, #33ccff 0%, #66ffcc 100%);
background-size:200%;
color:white;
font-size:15px;
}
.loginbt:hover{
transform:scale(1.2,1.2);
}
.sighnup{
color:white;
margin-top45px;
text-align:center;
}
.sighnup a{
color:black;
}
.sighnup a:hover{
color:red;
}

</style>
</head>
<body>
<form>
<h1>Login</h1>
<div class="textbox">
<input type="text" placeholder="User Name"><br><br></div>
<div class="textbox">
<input type="password" placeholder="Password"><br><br></div>
<input type="submit" value="Login" class="loginbt"><br><br>
<div class="sighnup">
Don't have an account ?
<br><br>
<a href="form1.html"> Sign Up </a>
</div>
</form>
</body>
</html>
