<html>
<head>
<title>Courses</title>
<link rel="stylesheet" href="courses.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/67121ae963.js" crossorigin="anonymous"></script>
<style>
body{
background-color: 121212;
z-https://my.alfred.edu/zoom/_images/powell.jpgindex:-1;
}
.img1{
	 
    background-image:url(' https://wallpapers.com/images/hd/georgetown-john-carroll-statue-vg2l4twm4j1orx0z.jpg');
	
	background-repeat:no-repeat;
	width:250vh;
	height:100vh;
	
    
	margin-left:0px;
	background-size:cover;
	
	
	



}
.but1{
	color:black;
	background-color:orange;
	border-radius:20px;
	border:none;
	margin-top:30px;
	width:150px;
	height:50px;
	cursor:pointer;
	
}
.sec1 p{
	font-size:100%;
	line-height:130%;
	color:white;
}
.sec1{
padding-top:200px;
padding-left:50px;
}
.back{
	 
  
	
	background-repeat:no-repeat;
	width:100%;
	height:200vh;
	width:100%;
	margin-left:0px;
	background-size:cover;
	z-index:1;
	box-sizing: border-box;
	
}
.nav{
	background-color: #152238;
	width:100%;
	height:50px;
	position:fixed;
	top:0px;
	z-index:3;
	
	display:flex;
	
	
}

a{
	text-decoration:none;
	color:white;
	padding:0px 30px;
	display:flex;
	font-weight:bold;
	transition:all 0.3s ease-in-out;
	box-sizing:border-box;
	
}
.unlist ul  {
	display:flex;
	list-style:none;
	padding-left:0;
	width:100%;
}
a:hover{
	color:orange;
}
.war{
	float:right;
	display:flex;
	padding-top:10px;
	
	

	padding-left:430px;
	

}
.bar {
	background-color:black;
	color:white;
	border:1px white solid;
	border-radius:20px;
	font-weight:bold;
	padding:5px;
	box-sizing:border-boxing;
	text-align:center;

}
.nav ul li:nth-child(1) a{
	color:green;
}
.nav ul li:last-child a{
color:green
}
.nav ul li a:hover{
	color:orange;
}
.nav .fa{
	margin-right:8px;
}
.unlist ul li:hover{
	background:black;
	border:5px,black,solid;
	border-radius:2px;
	height:33px;

}

.sub-menu-1{
	display:none;
}
.unlist ul li:hover .sub-menu-1{
	display:block;
	position:absolute;
	background:#142b44;
	margin-top:15px;
	margin-left:-15px;
	
}

.unlist ul li:hover .sub-menu-1 ul{
	display:block;
	margin:10px;
}

.unlist ul li:hover .sub-menu-1 ul li {	
width:300px;
padding:10px;
border-bottom: 1px dotted white;
border-radius:0;
padding-left:100px;

}

.unlist ul li:hover .sub-menu-1 ul li:last-child {		
border-bottom:none;
color:none;
}
.unlist ul li:hover .sub-menu-1 ul li a:hover {
color:blue;

}	
.unlist ul li:hover .sub-menu-1 ul li a{
	color:white;
}

.vi-h{
	padding-left:40px;
	padding-top:20px;
	background-color: 282828;
	width:100%;
	height:50px;
	margin-top:50px;
	color:white;
}
.vision h2{
	padding-top:30px;
	padding-left:40px;
}
.vision p{
	padding-left:40px;
	font-size:120%;
	width:80%;
	text-align:justify;
}

.footer{
	margin-top:150px;
	width:100%;
	padding:100px 15%;
	background:#333;
	color:#efefef;
	display:flex;
	box-sizing:border-box;
}
.footer a:hover{
	color:white;
}
.footer div{
	text-align:center;
}
.col-2{
	flex-grow:2;
}
.address{
	width:40%;
	text-align:center;
	height:25px;
}
th,tr, td {
color:white;
}
.footer .bar{
	height:30px;
	width:20%;
	background-color:transparent;
	border-radius:5px;
	cursor:pointer;
}
.footer div h3{
font-weight:300;
margin-bottom:30px;
letter-spacing:1px;
}
.footer a{
display:block;
margin-bottom:20px;
}
.social{
	margin-top:30px;
}
.social i{
	font-size:22px;
	margin:10px;
	cursor:pointer;
}
table td {
padding:40px;
}
.sub_body{
position:relative;
top:50px;
z-index:1;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.staff-list {
  display: flex;
  flex-wrap: wrap;
}

.staff-member {
  flex-basis: calc(33.33% - 20px);
  margin: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.staff-member img {
  display: block;
  max-width: 100%;
  margin-bottom: 10px;
}

.staff-member h3 {
  font-size: 24px;
  margin: 0;
}

.staff-member p:first-of-type {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

.staff-member p:last-of-type {
  margin: 0;
}

.staff-member:hover{
transform:scale(1.2,1.2);
}
</style>
	<title>Our Staff Members</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	
	

</head>
<body>
<div class="back">
<div class="nav">

<div class="unlist">
<strong> <ul>
<li class="active"><a href="htmlfile.html"><i class="fa fa-home"></i>Home</a><li>
<li><a href="about.html"><i class="fa fa-user-md" ></i>About</a>
<div class="sub-menu-1">
<ul>
<li><a href="about.html">Vision & Mission</a></li>
<li><a href="about.html">History</a></li>
<li><a href="about.html">Action Plans</a></li>
<li><a href="about.html">Over View</a></li>
</ul></div>
</li>
<li><a href="courses.html"><i class="fa fa-graduation-cap"></i>Courses</a><div class="sub-menu-1">
<ul>
<li><a href="courses.html">Degree Programmes </a></li>
<li><a href="courses.html">Diploma Programmes</a></li>

</ul></div></li>

<li><a href="#"><i class="fa fa-users" ></i>Staff</a>
<div class="sub-menu-1">
<ul>
<li><a href="staff.html">CEO</a></li>
<li><a href="staff.html">Marketing Manager</a></li>
<li><a href="staff.html">IT Director</a></li>

</ul></div>
</li>
<li><a href="publication.html"><i class="fa fa-blog" ></i>Publications</a><div class="sub-menu-1">
<ul>
<li><a href="publication.html">Announcements</a></li>
<li><a href="publication.html">Newsletters</a></li>
<li><a href="publication.html">Vacancies</a></li>
<li><a href="publication.html">Internal Circular</a></li>
</ul></div></li>
<li><a href="contact.html"><i class="fa fa-phone" ></i>Contact</a><div class="sub-menu-1">
<ul>
<li><a href="contact.html">Email</a></li>
<li><a href="contact.html">Mobile  No</a></li>
<li><a href="contact.html">Address</a></li>
</ul></div>
</li>
</ul></strong></div>
<div class="war"><form action="eg01.html" method="post">
<input type="serch" name="serch" placeholder="Search here" class="bar">
</form></div> 

</div>
<div class="back">
 <div class="img1">
      <div class="sec1">
	  <h1>Web Design & <br> <span style="color:white; font-size:120%;">Development</span><br/> Course </h1>
	  <p>Web design is a speciallisation of the design stream.<br>They also use HTML,CSS,JAVASCRIPT, mark up validators etc,<br>to create design elements.</p>
	 <a href="sighnup.html"> <button class="but1"><b> Join Us</b></button></a>
	  </div>
	  </div>
<div class="sub_body">
<div class="vision">
	<div class="container">
		<div class="header">
			<h1>Our Staff Members</h1>
			<p>Meet the team behind our success!</p>
		</div>
		<div class="staff-list">
			<div class="staff-member">
				<img src="https://cdn.corporatefinanceinstitute.com/assets/ceo-vs-cfo.jpeg" alt="Staff Member 1">
				<h3>Dr.Liyanage</h3>
				<p>CEO</p>
				<p>Dr.Liyanage is the CEO of Green Tech Corporation, a leading provider of innovative software solutions. With over 20 years of experience in the technology industry, John has a proven track record of driving growth, delivering results, and leading successful teams. Under his leadership,  .</p>
			</div>
			<div class="staff-member">
				<img src="https://i.insider.com/5b21635a1ae6621f008b51cd?width=2002" alt="Staff Member 2">
				<h3>Dr.Sujatha</h3>
				<p>Marketing Manager</p>
				<p>Dr.Sujatha is the Marketing Manager of Green Tech  Corporation, a leading provider of financial services. With over 10 years of experience in marketing, Samantha has a proven track record of driving successful marketing campaigns and achieving business objectives. She has a deep understanding of the financial industry and customer behavior, .</p>
			</div>
			<div class="staff-member">
				<img src="https://nettv4u.com/fileman/Uploads/Top-10-Best-Character-Actors-In-Bollywood/srinivas_avasarala.png" alt="Staff Member 3">
				<h3>Dr.Pathirana</h3>
				<p>IT Director</p>
				<p>Dr.Pathirana is the IT Director at Green Tech Corporation, a leading provider of cutting-edge technology solutions. With over 15 years of experience in the technology industry, Michael has a strong technical background and a proven track record of implementing and managing complex IT systems. He has a deep understanding of technology trends and best practices, and is skilled at aligning IT strategy with overall business objectives.</p>
			</div>
		</div>
	</div>




</table></center>
<div class="footer">
<div class="col-1">
<h3>USEFUL LINKS</h3>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Contact</a>
<a href="#">Blog</a>
</div>
<div class="col-2">
<h3>NEWSLETTER</h3><br/><br/><br/>
<form type="eg01.html" method="get">
<input type="text" name="address" placeholder="Your Email Address" required class="address"/><br/><br/><br/>
<input type="submit" name="subscribe" value="SUBSCRIBE NOW" class="bar"/>
</form>
</div>
<div class="col-3">
<h3>CONTACT</h3>
<p> 123,Nelum Road  <br/>Pabahinna, Balangoda.





<div class="social">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-youtube"></i>
</div>
</div>

</div>
</div></div></div>
</body></html>